{
  "ListenURL": ":8080",
  "APIVersion": "/v1",
  "LogFilePath": "log_file.log",
  "Database": {
    "Type": ["PostgreSQL","Redis"],
    "PostgreSQL": {
      "Username": "postgres",
      "Password": "postgres",
      "DatabaseName": "cool_tasks",
      "Hostname": "localhost",
      "Port": 5432
    },
    "Redis":{
      "URL":"ec2-107-23-150-142.compute-1.amazonaws.com",
      "Port":49499,
      "Password":"pa01a3981212cb4fef102b219f9335989cacc98af72abb4b6f9de0b3b6639719f"
    }
  }
}
